<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


<item
    android:title="@string/most_popular"
    android:orderInCategory="1"
    android:id="@+id/popular"
    app:showAsAction="ifRoom"/>
    <item
        android:title="@string/most_viewed"
        android:orderInCategory="2"
        android:id="@+id/rated"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/Favourit_Movies"
        android:orderInCategory="3"
        android:id="@+id/favourit"
        app:showAsAction="ifRoom"/>
</menu>