<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:padding="15dp"
    android:src="@drawable/ic_play_arrow_black_24px"
    android:id="@+id/Tralir_Play_Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:padding="18dp"
    android:textSize="30sp"
    android:id="@+id/Tralir_Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>